% the whitespace and comments are ignored
% all characters before the '=' sign are converted to lowercase

[peer]
option=1
Option=1 % comment
Option =1
OPTION = 1 % the last one will be used 
%another comment

[peer] % this results in a second list item being created
option=2

[Peer]
option=	3
timeout=4
