[peer]
memavail=bla bla bla = bla
timavail=100
bribbel=klio
[peer]
#memavail=teriut
timavail=10777
bribbel=klipklpo
[peer]
memavail=sad1
timavail=101    
bribbel=klipklpo
[peer]
memavail=blip
timavail=10
bribbel=klipklpo

